{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=211787P_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "RecaptchaSettings": {

    "RecaptchaSecretKey": "6LfuN1MkAAAAADJ_cmSDDHKyEuj9NQW1QQuSt2Uo"

  },

  //"GoogleAuthKey": {
  //  "key": "GoogleAuthKey",
  //  "value": "U1d2A3y4"
  //}

  "App": {
    "AuditLog": {
      "AutoDeleteExpiredLogs": {
        "IsEnabled": true,
        "ExcelBackup": {
          "IsEnabled": true,
          "FilePath": "App_Data/AuditLogsBackups/"
        }
      }
    }
  }

}
